<?php
// Многомерные массивы

// 1. Создайте массив $matrix, состоящих из целых чисел от 1 до 9 в виде матрицы 3х3
$matrix = [
    1 => [1, 2, 3],
    2 => [4, 5, 6],
    3 => [7, 8, 9]
    ];
    var_dump($matrix);

// 2. Выведите центральный элемент (на строке 2 в столбце 2) из этой матрицы
var_dump($matrix[2][1]);

// 3. Выведите последний элемент в первой строке из этой матрицы
var_dump($matrix[1][2]);

// 4. Посчитайте и выведите сумму элементов из этой матрицы, расположенных ниже и левее диагонали 1 5 9
var_dump($matrix[1][0] + $matrix[2][1] + $matrix[3][2]);

// 5. Создайте массив, $users описывающий следующих пользователей
// - Никита, 29 лет, плотник
// - Вася, 13 лет, футболист
// - Николай Николаевич, 77 лет, профессиональный игрок в DotA
// Массив должен быть ассоциативным, каждый элемент должен содержать поля: имя, возраст, профессия
$users = [
    1 => ['name' => 'Никита',
          'age' => '29',
          'profession' => 'Плотник'],
    2 => ['name' => 'Вася',
        'age' => '13',
        'profession' => 'Футболист'],
    3 => ['name' => 'Никита',
        'age' => '29',
        'profession' => 'Плотник']
];

// 6. Добавьте в массив $users еще одного участника: Виталий, 30 лет, программист
$users[] = [
    4 => ['name' => 'Виталий',
    'age' => '30',
    'profession' => 'Программист']];
var_dump($users);

// 7. Создайте массив, описывающий загадочного пользователя ($mysteriousUser) - с тем же набором полей, что и в массиве $users
// В качестве имени укажите ему имя 3-го пользователя из массива $users
// В качестве возраста, выберите ему возраст первого пользователя из массива $users
// Профессию укажите из 2-го пользователя
// И выведите его на экран с помощью функции var_dump
$mysteriousUser = [
    $users[3]['name'],
    $users[1]['age'],
    $users[2]['profession'],
];
var_dump($mysteriousUser);

