<?php
// Полезные массивы с данными. В этом задании мы научимся хранить данные в массивах
// Для хранения однородных структурированных данных очень хорошо подходят ассоциативные массивы


// 1. Создайте ассоциативный массив животных $animals
// данные, которые нужно хранить в этом массиве: мышь - это грызун, конь - скачет по полям, хрюшка - кушает желуди
$animals = [
    'mouse'=>'eto grizun',
    'horse'=>'skachet po polyiam',
    'pig'=>'kushaet jeludi'
];


// 2. Доработаем этот массив, добавим в него больше данных, теперь для каждого животного у нас будет не только описание, но и другие параметры:
// мышь - это грызун, 4 лапы, хвост: лысый
// конь - скачет по полям, 4 ноги, хвост: пушистый
// хрюшка - кушает желуди, 4 ноги, хвост: крючком
$animals = ['mouse' => ['someAbout' => 'это грызун',
              'legs' => '4 лапы',
              'hvost' =>'лысый'],
             'horse' => ['someAbout' => 'скачет по полям',
              'legs' => '4 ноги',
              'hvost' =>'пушистый'],
             'pig' => ['someAbout' => 'кушает желуди',
              'legs' => '4 ноги',
              'hvost' =>'крючком']];

var_dump($animals);


// 3. Добавим еще одно уточнение, теперь мы знаем, чуть больше о хвостах:
// хвост мыши - лысый, 10 см
// хвост коня - пушистый, 50 см
// хвост хрюшки - крючком, 4 см
$animals['mouse']['hvost'] = ['tip' => 'лысый',
                            'long' => '10 cm'];
$animals['horse']['hvost'] = ['tip' => 'пушистый',
                            'long' => '50 cm'];
$animals['pig']['hvost'] = ['tip' => 'крючком',
                            'long' => '4 cm'];
var_dump($animals);


// 4. А теперь опишем, ферму на которой живут эти животный. На ферме есть разные домики для зверьков.
// Создайте массив $buildings с описанием домов, ключом каждого дома сделайте название дома на английском языке
// На ферме есть следующие дома:
// Жилой дом, этажей 2, цвет - синий
// Стойла, этаже 1, цвет - зеленый
// Будка, этажей 1, цвет - красный
// Элитный-гараж, этажей 5, цвет - черный
$buildings = [
    1 => [
        'type' => 'Жилой дом',
        'floor' => '2',
        'colour' => 'Синий'
    ],
    2 => [
        'type' => 'Стройла',
        'floor' => '1',
        'colour' => 'Зеленый'
    ],
    3 => [
        'type' => 'Будка',
        'floor' => '1',
        'colour' => 'Красный'
    ],
    4 => [
        'type' => 'Элитный гараз',
        'floor' => '5',
        'colour' => 'Черный'
    ]
];


// 5. Теперь нам нужно расселить животных по домам, добавьте каждому животному поле, в котором укажите где оно живет
// В качестве значения используйте ключ из массива $buildings
// мышь живет в жилом доме
// конь живет в стойле
// хрюшка тоже живет в стойле
$animals['mouse']['place'] = $buildings[1];
$animals['horse']['place'] = $buildings[2];
$animals['pig']['place'] = $buildings[2];
var_dump($animals);


// 6. Теперь нам нужно поделиться информацией о всей ферме с кем-то, но на почте нам сказали, что мы можем отправить только одну переменную
// Создайте переменную $farm с двумя полями animals и buildings и поместите в них значения из соответствующих массивов
$farm = [
    'animals' => $animals,
    'buildings' => $buildings
];
var_dump($farm);

// 7. Теперь представим, что вы получатель этого письма.
// Почта наконец пришла и вы открыли конверт, а там массив $farm. Используя этот массив, выполните следующее:
// выведите сколько лап у хрюшки
var_dump($farm['animals']['pig']['legs']);

// выведите какого цвета будка
var_dump($farm['buildings'][3]['colour']);

// выведите длину хвоста местных коней
var_dump($farm['animals']['horse']['hvost']['long']);

// Выведите название помещения, в котором живет мышь
var_dump($farm['animals']['mouse']['place']['type']);

// создайте переменную $animal и поместите в нее имя одного любого животного из названий животных
// используйте имя на английском языке, т.е. один из ключей массива $animals
// Выведите описание животного, на который указывает значение переменной $animal
$animal = 'pig';
var_dump($farm['animals'][$animal]);
